# mysql 驱动路径
classPath=C:/Users/Admin/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
#mysql 连接地址
url=jdbc:mysql://192.168.1.23:3306/zzjeq
#mysql mysql用户名
userId=root
#mysql mysql密码
password=Zzjeq2018!
#mysql 代码作者
autho=liao
#####################################自定义配置common####################################################
#实体类路径  根据项目修改 //todo
model=com.zzjeq.common.domain.sys
#dao路径    根据项目修改 //todo
dao=com.zzjeq.common.dao.system
#mapper路径  根据项目修改 //todo
mapper=com.zzjeq.common.resources
# 表名称   根据项目修改 //todo
tableName=tb_systm_merchant
# 对应实体类   根据项目修改 //todo
domainObjectName=TbSystmMerchant

